<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <TextView
        android:id="@+id/tv_timer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_timer_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"/>

    <Button
        android:id="@+id/btn_timer_action_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start inner class"/>

    <Button
        android:id="@+id/btn_timer_action_executor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start with executor"/>
</LinearLayout>